<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_user"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/ic_launcher"
            android:layout_marginEnd="16dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_nombre_usuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Andrew Garfield"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_profesion_usuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alive"
                android:textColor="#00C853"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_apodo_usuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Human"
                android:textSize="14sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="See more"
            android:textColor="@android:color/white"
            android:backgroundTint="#673AB7"
            android:padding="6dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
